OAUTH_CLIENT_ID = 509677227257-84mokdn36avsgrpuqovpqrf0a9rgt2ii.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
PORT = 5000
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://pranav:Pranav%4099@cluster0.ombegg1.mongodb.net/?retryWrites=true&w=majority
API_KEY = 8d1c623679e83b0af3d78a6d41f5a38e
